<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved products</title>
    <link rel="stylesheet" href="../css/saved_products.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-text">
                <div class="text1">
                    <p>О компании</p>
                    <p>Оплата</p>
                    <p>Доставка</p>
                    <p>Возврат</p>
                    <p>Отзывы</p>
                    <p>Вопрос-ответ</p>
                    <p>Новости</p>
                    <p>Контакты</p>
                </div>
                <div class="text2">
                    <p>Ежедневно, с 8:00 до 18:00</p>
                    <h2>8 800 444 00 65</h2>
                    <button>Заказать звонок</button>
                </div>
            </div>
        </div>
        <div class="chiziq"></div>
    </header>


    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="#" class="main-logo">
                    <img src="../assets/svg/logo 1.svg" alt="Стройоптторг">
                </a>
                <button class="catalog-btn">
                    <span class="catalog-menu">
                        <span></span>
                        <span></span>
                    </span>
                    КАТАЛОГ
                </button>
                <div class="search-box">
                    <input type="text" placeholder="Найти среди 50000 товаров. Например: Дрель Bosch">

                    <button class="search-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20"
                            fill="currentColor">
                            <path
                                d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z">
                            </path>
                        </svg>
                    </button>
                </div>

                <div class="navbar-actions">

                    <div class="nav-action tabrik">
                        <div class="icon-box">
                            <img src="../assets/svg/Frame 8.svg" alt="">
                        </div>
                        <p>Все акции</p>
                    </div>

                    <div class="nav-action user">
                        <div class="icon-box">
                            <img src="../assets/svg/Frame 8 (1).svg" alt="">
                        </div>
                        <p>Войти</p>
                    </div>

                    <div class="nav-action rating">
                        <div class="icon-box">
                            <img src="../assets/svg/Frame 8 (2).svg" alt="">
                        </div>
                        <p>Сравнение</p>
                    </div>

                    <div class="nav-action yurakcha">
                        <div class="icon-box">
                            <img src="../assets/svg/Frame 8 (4).svg" alt="">
                        </div>
                        <p>Избранное</p>
                    </div>

                    <div class="nav-action korzinka">
                        <div class="icon-box">
                            <img src="../assets/svg/Frame 8 (3).svg" alt="">
                        </div>
                        <p>Корзина</p>
                    </div>

                </div>

            </div>
        </div>
    </nav>



<div class="container-card">
        <section class="stroyopttorg">
        <div class="text_stroyopttorg stroyopttorg-container ">
            <p>Стройоптторг</p>
            <span>/</span>
            <h5>Избранные товары</h5>
        </div>
    </section>


    <section class="products">
        <div class="saved">
            <h1>Избранные товары</h1>
        </div>
    </section>
</div>




    <main class="catalog">

        <!-- ================= SIDEBAR ================= -->

        <aside class="sidebar">

            <div class="sidebar__title">
                <span>BCE КАТЕГОРИИ</span>
                <span>23</span>
            </div>

            <ul class="category-list">

                <li>
                    <span>ШУРУПОВЕРТЫ</span>
                    <span>6</span>
                </li>

                <li>
                    <span>ЭЛЕКТРОПИЛЫ</span>
                    <span>6</span>
                </li>

                <li>
                    <span>НАБОРЫ ПОКУПАТЕЛЕЙ</span>
                    <span>1</span>
                </li>

                <li>
                    <span>ОТДЕЛОЧНЫЕ МАТЕРИАЛЫ</span>
                    <span>12</span>
                </li>

            </ul>

            <button class="sidebar__button">
                ДОБАВИТЬ ВСЕ В КОРЗИНУ
            </button>

            <button class="sidebar__clear">
                Очистить список
            </button>

        </aside>


        <!-- ================= PRODUCTS ================= -->

        <section class="products">

            <!-- PRODUCT 1 -->
            <article class="product-card">

                <div class="product-card__image">

                    <!-- RASM: product-01.png -->
                    <img src="../assets/img/image1.png"
                         alt="Перфоратор универсальный">

                    <span class="product-card__badge">хит</span>

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F030
                </p>

                <h3 class="product-card__title">
                    Перфоратор универсальный Wanker X645-6G 1450W
                </h3>

                <div class="product-card__price">
                    <del>15 698 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-19%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


           
            <article class="product-card">
                <div class="product-card__image">
                    <img src="../assets/img/image2.png"
                         alt="Болгарка">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F010
                </p>

                <h3 class="product-card__title">
                    Перфоратор Fans G-120 для раковины
                </h3>

                <div class="product-card__price">
                    <del>1 999 ₽</del>
                    <strong>1 789 ₽</strong>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 3 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image3.png"
                         alt="Триммер">

                    <span class="product-card__badge">хит</span>

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F020
                </p>

                <h3 class="product-card__title">
                    Триммерная леска «Spiral-100»
                </h3>

                <div class="product-card__price">
                    <del>3 312 ₽</del>
                    <strong>2 260 ₽</strong>
                    <span>-30%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 4 -->
            <article class="product-card">

                <div class="product-card__image">

                    <!-- RASM: product-04.png -->
                    <img src="../assets/img/image.png"
                         alt="Ушм">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F040
                </p>

                <h3 class="product-card__title">
                    Ушпак подводной Aragio с двойным сливом
                </h3>

                <div class="product-card__price">
                    <del>14 999 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-15%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 5 -->
            <article class="product-card">

                <div class="product-card__image">

                    <!-- RASM: product-05.png -->
                    <img src="../assets/img/image5.png"
                         alt="Набор насадок">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F050
                </p>

                <h3 class="product-card__title">
                    Набор гравировальных насадок Nozzle-Tok
                </h3>

                <div class="product-card__price">
                    <del>15 698 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-19%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                     Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 6 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image6.png"
                         alt="Перфоратор">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F060
                </p>

                <h3 class="product-card__title">
                    Перфоратор универсальный Wanker X645-6G 1450W
                </h3>

                <div class="product-card__price">
                    <del>16 999 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-25%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 7 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image2.png"
                         alt="Смеситель">

                    <span class="product-card__badge">хит</span>

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F070
                </p>

                <h3 class="product-card__title">
                    Смеситель Fans G-120 для раковины
                </h3>

                <div class="product-card__price">
                    <strong>1 789 ₽</strong>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 8 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image8.png"
                         alt="Перфоратор">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F080
                </p>

                <h3 class="product-card__title">
                    Триммерная леска «Spiral-100»
                </h3>

                <div class="product-card__price">
                    <del>3 312 ₽</del>
                    <strong>2 260 ₽</strong>
                    <span>-20%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 9 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image9.png"
                         alt="Набор">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F090
                </p>

                <h3 class="product-card__title">
                    Набор гравировальных насадок Nozzle-Tok
                </h3>

                <div class="product-card__price">
                    <del>14 999 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-15%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                         Купить
                    </button>

                    <div class="card-icons">
                       <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 10 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image10.png"
                         alt="Инструмент">

                    <span class="product-card__badge">хит</span>

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F100
                </p>

                <h3 class="product-card__title">
                    Ушпак подводной Aragio с двойным сливом
                </h3>

                <div class="product-card__price">
                    <del>14 999 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-15%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 11 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image11.png"
                         alt="Перфоратор">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F110
                </p>

                <h3 class="product-card__title">
                    Перфоратор универсальный Wanker X645-6G 1450W
                </h3>

                <div class="product-card__price">
                    <del>15 698 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-19%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 12 -->
            <article class="product-card">

                <div class="product-card__image">

                    <!-- RASM: product-12.png -->
                    <img src="../assets/img/image12.png"
                         alt="Набор">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F120
                </p>

                <h3 class="product-card__title">
                    Набор гравировальных насадок Nozzle-Tok
                </h3>

                <div class="product-card__price">
                    <del>14 999 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-15%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 13 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image13.png"
                         alt="Смеситель">

                    <span class="product-card__badge">хит</span>

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F130
                </p>

                <h3 class="product-card__title">
                    Смеситель Fans G-120 для раковины
                </h3>

                <div class="product-card__price">
                    <strong>1 789 ₽</strong>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 14 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image14.png"
                         alt="Перфоратор">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F140
                </p>

                <h3 class="product-card__title">
                    Триммерная леска «Spiral-100»
                </h3>

                <div class="product-card__price">
                    <del>3 312 ₽</del>
                    <strong>2 260 ₽</strong>
                    <span>-20%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                       <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 15 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image15.png"
                         alt="Ушм">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F150
                </p>

                <h3 class="product-card__title">
                    Ушпак подводной Aragio с двойным сливом
                </h3>

                <div class="product-card__price">
                    <del>14 999 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-15%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>


            <!-- PRODUCT 16 -->
            <article class="product-card">

                <div class="product-card__image">
                    <img src="../assets/img/image16.png"
                         alt="Шлифмашина">

                </div>

                <p class="product-card__article">
                    Артикул: X8V9F160
                </p>

                <h3 class="product-card__title">
                    Перфоратор универсальный Wanker X645-6G 1450W
                </h3>

                <div class="product-card__price">
                    <del>14 999 ₽</del>
                    <strong>12 789 ₽</strong>
                    <span>-15%</span>
                </div>

                <div class="product-card__bottom">

                    <button class="buy-button">
                        <img src="../assets/img/Frame 38 (10).png" alt="">
                        Купить
                    </button>

                    <div class="card-icons">
                        <img src="../assets/img/Frame 38 (11).png" alt="">
                        <img src="../assets/img/Frame 38 (12).png" alt="">
                    </div>

                </div>

            </article>

        </section>

    </main>

    

    <!-- ================= PAGINATION ================= -->

    <div class="pagination">

        <button>← Назад</button>

        <button class="pagination__active">1</button>

        <button>2</button>

        <button>3</button>

        <button>Далее →</button>

    </div>




        <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <img class="footer-logo" src="../assets/svg/logo 1.svg" alt="">
                <p>ООО «Стройоптторг»</p>
                <p>ИНН: 0901051787<br>КПП 090101001</p>
                <p>Email:<br><a href="#">info@stroiopttorg.ru</a></p>
                <div class="phone"><b>8 800 444 00 65</b><span>Ежедневно, с 8:00 до 18:00</span></div>
                <button>ЗАКАЗАТЬ ЗВОНОК</button>
            </div>
            <div class="line"></div>

            <div class="footer-main">
                <div class="info">
                    <h3>Информация</h3>
                    <div class="info-links">
                        <div>
                            <a href="#">О компании</a>
                            <a href="#">Оплата</a>
                            <a href="#">Доставка</a>
                            <a href="#">Возврат</a>
                            <a href="#">Отзывы</a>
                        </div>
                        <div>
                            <a href="#">Вопрос-ответ</a>
                            <a href="#">Новости</a>
                            <a href="#">Контакты</a>
                            <a href="#">Вход \ Регистрация</a>
                            <a href="#">Все акции</a>
                        </div>
                    </div>
                </div>

                <div class="catalog">
                    <h3>Каталог</h3>
                    <div class="catalog-links">
                        <div>
                            <a href="#">Общестроительные материалы</a>
                            <a href="#">Все для сауны и бани</a>
                            <a href="#">Инструмент</a>
                            <a href="#">Отделочные материалы</a>
                            <a href="#">Товары для дома, сада и огорода</a>
                        </div>
                        <div>
                            <a href="#">Электротовары</a>
                            <a href="#">Сантехника</a>
                            <a href="#">Столярные изделия</a>
                            <a href="#">Спецодежда и средства индивидуальной пожарной защиты</a>
                        </div>
                        <div>
                            <a href="#">Водо-газоснабжение, отопление, вентиляция</a>
                            <a href="#">Метизные, такелажные и скобяные изделия</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="line"></div>

            <div class="footer-pay">
                <p>Мы принимаем<br>к оплате:</p>
                <div class="pay-logos">
                    <img src="../assets/img/Vector.png" alt="">
                    <img src="../assets/img/Group 48.png" alt="">
                    <img src="../assets/img/Group 49.png" alt="">
                    <img src="../assets/img/Group 47.png" alt="">
                </div>
                <h3>Подпишитесь на рассылку<br>и будьте в курсе!</h3>
                <div class="email-box"><input type="email" placeholder="Ваш email"><button>➤</button></div>
            </div>

            <div class="line"></div>

            <div class="footer-bottom">
                <p>© 2003-2023 Интернет-магазин ООО «Стройоптторг» р/с 40702810360000102415<br>в Ставропольское
                    отделение №5230 ПАО Сбербанк, БИК 040702615</p>
                <img src="../assets/img/readycode_logo_3 1.png" alt="">
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
    </footer>





</body>

</html>